k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mongodb
spec:
    selector:
        matchLabels:
            app: mongodb
    template:
        metadata:
            labels:
                app: mongodb
        spec:
            containers:
            - name: mongodb
              image: mongo:5.0.5
              ports:
                - containerPort: 27017     
              env:
                - name: MONGO_INITDB_ROOT_USERNAME
                  value: mongouser                   
                - name: MONGO_INITDB_ROOT_PASSWORD
                  value: mongopwd
---
apiVersion: v1
kind: Service
metadata:
    name: mongodb
spec:
    selector:
        app: mongodb
    ports:
        - port: 27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
    name: web
spec:
    selector:
        matchLabels:
            app: web
    template:
        metadata:
            labels:
                app: web
        spec:
            containers:
            - name: web
              image: niccolas1987/rotten-potatoes
              ports:
                - containerPort: 5000     
              env:
                - name: MONGODB_DB
                  value: admin                   
                - name: MONGODB_HOST
                  value: mongodb
                - name: MONGODB_PORT
                  value: "27017"
                - name: MONGODB_USERNAME
                  value: mongouser
                - name: MONGODB_PASSWORD
                  value: mongopwd
---
apiVersion: v1
kind: Service
metadata:
    name: web
spec:
    selector:
        app: web
    ports:
        - port: 80
          targetPort: 5000
    type: LoadBalancer

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mongodb
spec:
    selector:
        matchLabels:
            app: mongodb
    template:
        metadata:
            labels:
                app: mongodb
        spec:
            containers:
            - name: mongodb
              image: mongo:5.0.5
              ports:
                - containerPort: 27017     
              env:
                - name: MONGO_INITDB_ROOT_USERNAME
                  value: mongouser                   
                - name: MONGO_INITDB_ROOT_PASSWORD
                  value: mongopwd
---
apiVersion: v1
kind: Service
metadata:
    name: mongodb
spec:
    selector:
        app: mongodb
    ports:
        - port: 27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
    name: rotten-potatoes
spec:
    selector:
        matchLabels:
            app: rotten-potatoes
    template:
        metadata:
            labels:
                app: rotten-potatoes
        spec:
            containers:
            - name: web
              image: niccolas1987/rotten-potatoes
              ports:
                - containerPort: 5000     
              env:
                - name: MONGODB_DB
                  value: admin                   
                - name: MONGODB_HOST
                  value: mongodb
                - name: MONGODB_PORT
                  value: "27017"
                - name: MONGODB_USERNAME
                  value: mongouser
                - name: MONGODB_PASSWORD
                  value: mongopwd
---
apiVersion: v1
kind: Service
metadata:
    name: rotten-potatoes
spec:
    selector:
        app: rotten-potatoes
    ports:
        - port: 80
          targetPort: 5000
    type: LoadBalancer

k8s/deployment.yaml (diff)
@@ -37,15 +37,15 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-    name: web
+    name: rotten-potatoes
 spec:
     selector:
         matchLabels:
-            app: web
+            app: rotten-potatoes
     template:
         metadata:
             labels:
-                app: web
+                app: rotten-potatoes
         spec:
             containers:
             - name: web
@@ -67,10 +67,10 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-    name: web
+    name: rotten-potatoes
 spec:
     selector:
-        app: web
+        app: rotten-potatoes
     ports:
         - port: 80
           targetPort: 5000
